{
	"inventoryRow": 3,
	"holdToSwap": true,
	"holdToSwapBar": false,
	"allowDoubleTap": true,
	"holdTime": 200,
	"doubleTapWindow": 300,
	"displayDoubleHotbar": true,
	"shift": 21,
	"renderCrop": 0,
	"reverseBars": false
}